<h1>Esta é a ordem cronológica certa para assistir aos filmes e séries da Marvel</h1>
<div class="filmeslista">
<ol>
    <li> Capitão América: O Primeiro Vingador [Filme]
Ano de lançamento: 2011
Ano em que a história acontece: 1943 - 1945 </li>

<li> Agente Carter - Primeira temporada [Série]
Ano de lançamento: 2015
Ano em que a história acontece: Segunda metade da década de 40</li>

<li> Agente Carter - Segunda temporada [Série]
Ano de lançamento: 2016
Ano em que a história acontece: Segunda metade da década de 40</li>

<li> Capitã Marvel [Filme]
Ano de lançamento: 7 de Março de 2019
Ano em que a história acontece: 1995. O que coloca Capitã Marvel imediatamente antes do primeiro filme do Homem de Ferro na cronologia.</li>

<li> O Incrível Hulk [Filme]
Ano de lançamento: 2008
Ano em que a história acontece: 2005 - 2009</li>

<li> Homem de Ferro [Filme]
Ano de lançamento: 2008
Ano em que a história acontece: 2009 - 2010</li>

<li> Homem de Ferro 2 [Filme]
Ano de lançamento: 2010
Ano em que a história acontece: 2011</li>

<li> Thor [Filme]
Ano de lançamento: 2011
Ano em que a história acontece: 2011</li>

<li> Os Vingadores [Filme]
Ano de lançamento: 2012
Ano em que a história acontece: 2012.</li>

<li>Homem de Ferro 3 [Filme]
Ano de lançamento: 2013
Ano em que a história acontece: 2012</li>

<li> Agentes da S.H.I.E.L.D. - Primeira temporada, episódios 1 a 7 [Série]
Ano de lançamento: 2013
Ano em que a história acontece: 2013.</li>

<li> Thor: O Mundo Sombrio [Filme]
Ano de lançamento: 2013
Ano em que a história acontece: 2013.</li>

<li>Agentes da S.H.I.E.L.D. - Primeira temporada, episódios 8 a 16 [Série]
Ano de lançamento: 2013
Ano em que a história acontece: 2013.</li>

<li> Capitão América: O Soldado Invernal [Filme]
Ano de lançamento: 2014
Ano em que a história acontece: 2014.</li>

<li> Agentes da S.H.I.E.L.D. - Primeira temporada, episódios 17 a 22 [Série]
Ano de lançamento: 2013
Ano em que a história acontece: 2014.</li>

<li> Guardiões da Galáxia [Filme]
Ano de lançamento: 2014
Ano em que a história acontece: 2014.</li>

<li>Agentes da S.H.I.E.L.D. - Segunda temporada, episódios 1 a 19 [Série]
Ano de lançamento: 2014
Ano em que a história acontece: 2014.</li>

<li>Guardiões da Galáxia Vol. 2 [Filme]
Ano de lançamento: 2017
Ano em que a história acontece: 2014</li>
</ol>
</div>